{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IotHub": "HostName=systemDev-IotHub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=X9pqkcjfVQ3jqCSRRQxSSVhgelmTEjaLnRl3ZLFfIe0="
  }
}
